APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=bootcampnodejssecret

# Database
DB_HOST=192.168.99.100
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Mongo
MONGO_URL=192.168.99.100
MONGO_USER=infragraca
MONGO_PASS=gracainfra
MONGO_DB=graca

# Redis
REDIS_URL=192.168.99.100
REDIS_PASS="@graca2014"

# Arena
ARENA_HOST=192.168.99.100
ARENA_PORT=6379
ARENA_PASSWORD="@graca2014"


# Mail
MAIL_CONFIG=api
MAIL_HOST=smtp.flockmail.com
MAIL_PORT=587
MAIL_USER=graca@gracainforma.adv.br
MAIL_PASS=@graca2014
MAIL_DOMAINNAME=gracainforma.adv.br
MAIL_KEYSELECTOR=informativos
MAIL_PRIVATEKEY="-----BEGIN RSA PRIVATE KEY-----MIIEpgIBAAKCAQEA28PhxD7ZMI7ht8G6u74YuJzN81h0G0iNFRwi/sI2xwJqycyk8vemMDcm5bsj191BWSpgUG1epeS8+z5/M93rVjh53w7t7UyD1ukT81qCXcLHUxOgvU5bRQUvlfMIXTtHRPsYTgM92Cwy4YmzwVch72jTVBhxsmZyka3qKjNI8u7kdKMDIA98RYxNQ3/xktmQnr4zeCwIrcIdgquaO7fdAYcvJqZQMC8SPHVInewFc6vnP3NCijtJ+OVEJ4rjaPZUVAKQscnGDjhPnp7gEqJ3pWOqRkLenXR4h3gb2XFuSsKD7iOEVTrTuu5bkZavW4XTHgp5WlvczKzzbyMmB7YHSQIDAQABAoIBAQCcL8XXhFc1dIak41GENqE5K3APf5DdBx4Fn76bUoo9u9ELZJ7icvEwmTHS2cKqmvvjlANphaFbw4owAYXD5fdoirDKv8CHAvc8GOBt9qhqXJDu0SdPA05IalwcdOI/6G5Jby8h2pnsddUfh48yXGuoy9ZNkSXVBYxtTq36mgJBbAdIa/qFfOIIW04s7XUzAF4XZnp/p2j/PhGir9tvmi6tcYTezeyKmqcMOhg1RiIVjHXo9AxSipRznKCfnyNhxmrVpxAmOl1CDE/yvogq5UZckHJd2Dd+aTpWFRTRTHTSOhRfDD1QfmwkSGCg+DmAPJixtsTaOYsJrvyINvKGlBvVAoGBAPtZyfE0FYktexyuj0ci9bHQyTGwUxpzBF/Z9WSCpFTd2py6sa2v2MuW+EMs6QKSfDXnaVjwVg065lPek1HNpICb8mpBQOZpIq7cxnFC5TsSxeJeD+c9jU4P6kzQdsf/6WVk077Rqe62V20oRNkiU6QDdGP9Mu7EFgLvi76qprUHAoGBAN/UhvNSSvTRiubgHsMoI308ZWU1IVzHJ3ZeQaqJyz+ts3OaMP+a9bxdxxYvw3u7xSlTR3giABCLqoDoOnr8CeeouqJ7wVb0qtt6pkkLUmdzNi/+bw4jAXvCvZ2qWo2tIhADtz4PSGJeGsPzZdzWoXvj/qWf6lvZDsSe22qFXx0vAoGBAKIfqEIMdlelHmPBtGkOA6xOH3gNY40L4yZwT/gkzBpxfzDYuwJtCklHd5rcvO8LzVJ3kVvsqZSfCTHPvvZkzlamQBaJQHNeHSDtBpLHs1QHJ9x7D4b4DMztNxOU4wjd6I2eG3ZZhmKS+pFOCBqGKa0BDXHxP4kCsa/zExBIwn7BAoGBALOF7kcyddQuTM4obAPzKaPE0T5/gqa7RTd3GgwCQPZuB0RtI2efjgDq5kcxQAT58YTXurbr7klW/AYwPNdvVzJq7mZsBAIOcwteMAjd/9XhXlDYLZKVGRd+dj8C52ZCutNFZ69q6o+bErSff8/EhfisQQ3uWTYZvfKNx0aEemkZAoGBAJDMSS5cimkWuujbSFvqu0WXYrhOFJrb24WSwoW0VuPwSAH22J25k9xTGaQODnExhQcYhPrM+HnpkBr3bXUM38FObHDvqjC65Hog+BDm4D0ffpSpR4OUwBKtEYcoCiDyMfsSTt0S4GAS8EMM0KnNOfPUAy9ElmPVMHaImvK2GJqx-----END RSA PRIVATE KEY-----"

# Sentry
SENTRY_DSN=https://4a071dc0e06c44189910035ca929ac36@sentry.io/1759181
