APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=bootcampnodejssecret

# Database
DB_HOST=192.168.99.100
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Mongo
MONGO_URL=68.183.53.111
MONGO_USER=infragraca
MONGO_PASS=gracainfra
MONGO_DB=graca

# Redis
REDIS_URL=192.168.99.100
REDIS_PASS="@graca2014"

# Arena
ARENA_HOST=192.168.99.100
ARENA_PORT=6379
ARENA_PASSWORD="@graca2014"


# Mail
MAIL_CONFIG=api
MAIL_HOST=smtp.flockmail.com
MAIL_PORT=587
MAIL_USER=graca@informa.adv.br
MAIL_PASS=@graca2014
MAIL_DOMAINNAME=informa.adv.br
MAIL_KEYSELECTOR=informativos
MAIL_PRIVATEKEY="-----BEGIN RSA PRIVATE KEY-----MIIEpAIBAAKCAQEAv84MBiYTCkW3HHaCoaC/8UnIp8IMVCzVp2jgDwYrCngQtUlq2bOW9gHs4FNPNF9D7YhKDkdBOEnOu0DdBrXih/jgQarr7NZLtWjSu8UMn1f27J2EXibln9nT3N1raRTtCBhlvj6odA4xDeeZQ96Caj8mIX0TDD/KqWmA4/tYwTlMiaEo+9AAAaI+UWYyiEoIPahMARVjBXdiHz3+1A7gI0o8+VFRoMTSVULOnX997ILnfjI5hq+ylkn3mpVSVOrNp6PgwLqAbqQnPo5WSFhN/cvxrFNQE+xUMnwZ3Y0S/ZqI+3tOsss03jFo6S2xpNkjPq3p75Vf3Hw7HkXNAXb3dQIDAQABAoIBAQCqp2NfXST3sMuZEYBs2h+tSV60lBxwEGwQRWmFNJG7ANSs16OwCu+39kKR3M3N5S0E/IwXZCKNOG4tgSqmu9HP9Qlio/bBhHFb+OX2lv4CEDvsjsGlG6qWrTKpgn/8wNecqkhsGke66p2Op49gKWuTqJf+l9AIyAFC9lHthkaTsyF9siOmCM/qJwV0M91lRgHdnucIxP+kVY+5bhNnHn+qTPsFNyXN7Hgb2oRyFxAOLLFWVSH7bKFZnkkBxny4kwtSW1MelWUmDKzUxljIJzzRvfnmR3GYkFe77lR5rGzPEHfOFjIQvWbe7vmz8N2bF7e2MFsRihnbrC2luANPcXEJAoGBAPMBQPRd6pVAHyghZugZaPUdOA62mdzdTc64WYZ4NihlY/Eb33cupUmQD6bcLe3ASscfIly8PJ4+9PZO23k56R631uB+uJbVAQpmxm28I0MN3O4hSRbopHI/JWr/rXyH9S414XdRVnsmL9TbGK0IHT+oLdFR9OGvecE1975lepLbAoGBAMoP3OlJals6O7FhVHcB7DQeBTfJc11xpHX2/h+iQBJGjxKCSIJuvc4wUjGPe1UFU5FxsURfrs+UKEGPp8Q6re8VAGe/PmLUC/5k3QBgTchHa6yjzeRZEDrBw0NLfLTnggI1L31HPUBBJuJx1i1GkEWf0zwSjcQxmg9ET2MgIafvAoGBANdPgRIENNnRWsnf7qIwAYNNRGIlAOdlXo+PYCN5V+MrEwaLP9EGD4XCk1uxMzC5dIhB2dx5HOzJs5qZ/HTJDvkcwtNe9IcQbD+fGKoaTNQY8Gw+KdiWgT6JHMpViI4SmPc83m0uMIYlK7RZ/N8zlVbV2OLizys4o5TCEKUunRCJAoGAUdVm1JxFFLla35XZjXEb5meaGWPe8yNJRfVIKiud40jsPMTC9QBAorbzMts3SdGkbK0s69IMjEkmnJa/jTtuoftRdLMBYykZymezEanvFoPGWd7lTeu8JO/AUwrJcMKp5pb/qq8lYVaBlwgfg6qmV2xJMnUZMTIdgL1boXur5cUCgYAHzb++JsdTOhSd05raJyF+1xrDBIozLEiDx/mcE7VLB7JAgkcJvCbfuRcsYcD5AKmde/0Wj2/B9k4q/WimAmdbA/T9GbUlEyQVLw64AsXs0S7ydzlwyDSbLmIWSBHcNaDrx3Scq2BZfzLDrPCAyGBapqtm+bi39vbm65VB2SbzaQ==-----END RSA PRIVATE KEY-----"

# Sentry
SENTRY_DSN=https://4a071dc0e06c44189910035ca929ac36@sentry.io/1759181
