APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=bootcampnodejssecret

# Database
DB_HOST=192.168.99.100
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Mongo
MONGO_URL=192.168.99.100
MONGO_USER=infragraca
MONGO_PASS=gracainfra
MONGO_DB=graca

# Redis
REDIS_URL=192.168.99.100
REDIS_PASS="@graca2014"

# Arena
ARENA_HOST=192.168.99.100
ARENA_PORT=6379
ARENA_PASSWORD="@graca2014"


# Mail
MAIL_CONFIG=api
MAIL_HOST= smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=7e37f8e200f721
MAIL_PASS=aed72ccd6f2bf0

# Sentry
SENTRY_DSN=https://4a071dc0e06c44189910035ca929ac36@sentry.io/1759181
