APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=bootcampnodejssecret

# Database
DB_HOST=192.168.99.100
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Mongo

MONGO_URL='mongodb://infragraca:gracainfra@geonosis.mongodb.umbler.com:46039/graca'

# Redis

REDIS_HOST=192.168.99.100
REDIS_PORT=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=7e37f8e200f721
MAIL_PASS=aed72ccd6f2bf0

# Sentry
SENTRY_DSN=https://4a071dc0e06c44189910035ca929ac36@sentry.io/1759181
